# flickrapp

./: README.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phillips/flickrapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phillips/flickrapp/: BaseActivity.java  FlickrApp.java  FullScreenImageActivity.java  FullScreenImageFragment.java  MainActivity.java  Utils.java
app/src/main/java/com/phillips/flickrapp/adapters/: FullScreenImageAdapter.java  SearchListAdapter.java
app/src/main/java/com/phillips/flickrapp/components/: TouchImageView.java
app/src/main/java/com/phillips/flickrapp/events/: ApiErrorEvent.java  Events.java
app/src/main/java/com/phillips/flickrapp/objects/: Dates.java  Owner.java  Photo.java  PhotoInfo.java  PhotoInfoParent.java  Photos.java  PhotosParent.java
app/src/main/java/com/phillips/flickrapp/services/: PhotoInfoRestApi.java  PhotoService.java  RecentPhotosRestApi.java  SearchPhotosRestApi.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_main.xml  fullscreen_image_layout.xml  search_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/phillips/flickrapp/: ExampleUnitTest.java
