<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="afterDescendants"
    android:layout_height="match_parent" >

    <com.phillips.flickrapp.components.TouchImageView
        android:id="@+id/imgDisplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:paddingTop="7dp"
        android:paddingBottom="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="@string/close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/thirtyPercentDark"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <TextView
            android:id="@+id/owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="13dp"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/postDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="10dp"/>

    </LinearLayout>
</RelativeLayout>